# test-data-generator

./: README.md  article_schema.cql  pom.xml
src/main/java/pbouda/testdata/generator/: Application.java  Article.java  CassandraConfiguration.java  CassandraGenerator.java  KafkaEventPublisher.java  KafkaGenerator.java
src/main/protobuf/: README.md
src/main/protobuf/events/: articles.proto
src/main/resources/: logback.xml
